T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Struct_noun=30
SIGNAL=31
WS=32
','=1
'and'=2
'.'=3
'it'=4
'to'=5
'them'=6
'from'=7
'consists'=8
'contains'=9
'imports'=10
'exports'=11
'converts'=12
'transfers'=13
'receives'=14
'energizes'=15
'deenergizes'=16
'distributes'=17
'separates'=18
'couples'=19
'stores'=20
'supplies'=21
'thermal energy'=22
'electrical energy'=23
'mechanical energy'=24
'ground coffee'=25
'water'=26
'liquid coffee'=27
'hot water'=28
'steam'=29
